WPF/StudyWPF/WorkingWithTabControl/MainWindow.xaml

<Window x:Class="WorkingWithTabControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithTabControl"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="12*"></RowDefinition>
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" VerticalAlignment="Top">
            <ToolBar>                
                <Button>1</Button>
                <CheckBox>Bold</CheckBox>
                <CheckBox>Italic</CheckBox>
            </ToolBar>
            <ToolBar>
            <CheckBox>None</CheckBox>
            <Separator/>
            <ComboBox>
                <ComboBoxItem>100%</ComboBoxItem>
                <ComboBoxItem>20%</ComboBoxItem>                
            </ComboBox>
            <Separator/>
            </ToolBar>
        </ToolBarTray>
        <TabControl Name="tabControl" Grid.Row="1">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <TextBox>

                </TextBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
