WPF/StudyWPF/Containers/MainWindow.xaml

<Window x:Class="Containers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Containers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">

    <!--<StackPanel VerticalAlignment="Center" HorizontalAlignment="Left">
        <Button> Button1 </Button>
        <Button> Button2 </Button>
    </StackPanel>-->
    <!--<WrapPanel Orientation="Vertical">
        <Button> 1</Button>
        <Button>2</Button>
    </WrapPanel>-->
    <!--<DockPanel>
        <Label>Bla bla</Label>
        <Button> Button 1</Button>
    </DockPanel>-->
    <!--<Grid>
        <GridViewColumnHeader>
            <Grid.Column x:Uid="1">1</Grid.Column>
        </GridViewColumnHeader>
        <Label>Label 1</Label>
        <Label>Label 2</Label>
        <Label Grid.Row="0">Label 3</Label>
        <Button Grid.Row="1">Button 1</Button>
    </Grid>-->
    <!--<UniformGrid Background="AliceBlue" Columns="5" HorizontalAlignment="Center"
                 Rows="3">
        <Label>Label 1</Label>
        <Label>Label 2</Label>
        <Label>Label 1</Label>
        <Label>Label 2</Label>
        <Label>Label 1</Label>
        <Label>Label 2</Label>
        <Label>Label 1</Label>
        <Label>Label 2</Label>        
    </UniformGrid>-->
    <!--<Canvas>
        <Label Canvas.Left="58" Canvas.Top="48">Label 1</Label>
        <Label Canvas.Left="233" Canvas.Top="80">Label 2</Label>
        <Label Canvas.Left="144" Canvas.Top="80">Label 1</Label>
        <Label Canvas.Left="233" Canvas.Top="40">Label 2</Label>
        <Label Canvas.Left="326" Canvas.Top="40">Label 1</Label>
        <Label Canvas.Left="58" Canvas.Top="80">Label 2</Label>
        <Label Canvas.Left="144" Canvas.Top="40">Label 1</Label>
    </Canvas>-->
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DockPanel LastChildFill="False">
            <Button DockPanel.Dock="Top">Button 1</Button>
            <Button DockPanel.Dock="Right">Button 2</Button>
            <Button DockPanel.Dock="Left">Button 32</Button>
        </DockPanel>
        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Button HorizontalAlignment="Stretch" >Button1</Button>
            <Button Margin="1,1,1,1">Button2</Button>
            <Button VerticalAlignment="Bottom">Button1</Button>
        </StackPanel>
        <Canvas Grid.Column="2" Grid.Row="0">
            <Label x:Name="label" Target ="{Binding ElementName=textBox}"  Content="Label" Canvas.Left="10" Canvas.Top="7" RenderTransformOrigin="0.711,2.269"/>
            <Label x:Name="label_Copy" Target="{Binding ElementName=textBox_Copy}" Content="Label" Canvas.Left="10" Canvas.Top="56" RenderTransformOrigin="0.711,2.269"/>
            <TextBox x:Name="textBox"  Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="33" Width="120"/>
            <TextBox x:Name="textBox_Copy"  Canvas.Left="10" TextWrapping="Wrap" Text="TextBox" Canvas.Top="87" Width="120" RenderTransformOrigin="0.542,2.696"/>
           
        </Canvas>
        <TextBox Grid.Column="0" Grid.Row="1" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>

    </Grid>
</Window>
