Network/FTP-protocol/WpfApplication/WpfApplication/MainWindow.xaml

<Window x:Class="WpfApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="FTP">
                    <MenuItem Header="Connect to ftp" Click="MenuItem_Click"></MenuItem>
                    <MenuItem Header="Create folder" Click="CreateFolder"></MenuItem>
                    <MenuItem Header="Remove folder"  Click="RemoveFolder"></MenuItem>
                    <MenuItem Header="Create file" Click="CreateFile"></MenuItem>
                    <MenuItem Header="Remove file" Click="RemoveFile"></MenuItem>
                    <MenuItem Header="Close" Click="Close"></MenuItem>
                </MenuItem>
            </Menu>
            <TabControl>
                <TabItem Header="View">
                    <ListView Name="listView2">                        
                    </ListView>  
                </TabItem>
                <TabItem Header="Option">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="150">User</Label>
                            <TextBox Name="User" Width="150" Margin="1" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="150">Password</Label>
                            <TextBox Name="Password" Width="150" Margin="1" ></TextBox>                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="150">Host</Label>
                            <TextBox Name="Host" Width="150" Margin="1" ></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Width="150">Use ssl</Label>
                            <CheckBox Name="UseSSL"></CheckBox>
                        </StackPanel>
                    </StackPanel>                    
                </TabItem>
            </TabControl>

        </DockPanel>

    </Grid>
</Window>
