WPF/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <Button  Click="Button_Click_1"  Margin="5" HorizontalAlignment="Left">Add item</Button>
            <ComboBox Name="Month" SelectedIndex ="0" MinWidth="100">
                <ComboBoxItem>Січень #1</ComboBoxItem>
                <ComboBoxItem>Лютий #2</ComboBoxItem>
                <ComboBoxItem>Березень #3</ComboBoxItem>
                <ComboBoxItem>Квітень #4</ComboBoxItem>
                <ComboBoxItem>Травень #5</ComboBoxItem>
                <ComboBoxItem>Червень #6</ComboBoxItem>
                <ComboBoxItem>Липень #7</ComboBoxItem>
                <ComboBoxItem>Серпень #8</ComboBoxItem>
                <ComboBoxItem>Вересень #9</ComboBoxItem>
                <ComboBoxItem>Жовтень #10</ComboBoxItem>
                <ComboBoxItem>Листопад #11</ComboBoxItem>
                <ComboBoxItem>Грудень #12</ComboBoxItem>
            </ComboBox>   
            <TextBox Name="Salary" MinWidth="150" Margin="5"></TextBox>
        </StackPanel>
    
        <ListView Margin="10,20,10,0" Name="Employers" Grid.Row="01">>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Month" Width="120" DisplayMemberBinding="{Binding Month}" />
                    <GridViewColumn Header="Salary" Width="50" DisplayMemberBinding="{Binding Salary}" />
                   </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Name="SelectMonth" MinWidth="150" Margin="5"></TextBox>
            <Button Name="Counter" Margin="5" HorizontalAlignment="Right" Click="Counter_Click_1">Counter</Button>
        </StackPanel>

    </Grid>
</Window>
