WPF/StudyWPF/WorkingWithContainer/MainWindow.xaml

<Window x:Class="WorkingWithContainer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithContainer"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="5,15,5,5">
            <Label Foreground="DarkCyan" HorizontalAlignment="Left"> Code </Label>
            <TextBox Name="Code" Foreground="DarkCyan" HorizontalAlignment="Stretch"></TextBox>
            <Label Foreground="DarkCyan" HorizontalAlignment="Left">Name</Label>
            <TextBox Name="Name" Foreground="DarkCyan" HorizontalAlignment="Stretch"></TextBox>
            <Label Foreground="DarkCyan" HorizontalAlignment="Left">Description</Label>
            <TextBox Name="Description" Foreground="DarkCyan" HorizontalAlignment="Stretch" MaxLines="3" TextWrapping="Wrap" AcceptsReturn="True" 
                     MaxLength="80"></TextBox>
            <Label Foreground="DarkCyan" HorizontalAlignment="Left">Amount</Label>
            <TextBox Name="Amount" Foreground="DarkCyan" HorizontalAlignment="Stretch"
                     PreviewTextInput="NumberValidationTextBox"></TextBox>
            <Label Foreground="DarkCyan" HorizontalAlignment="Left">Price</Label>
            <TextBox Name="Price" Foreground="DarkCyan" HorizontalAlignment="Stretch"
                     PreviewTextInput="NumberValidationTextBox"></TextBox>
            <GroupBox Margin="3" Header="Type of goods" Foreground="DarkCyan">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Name="TypeGood" Foreground="DarkCyan" 
                                 IsChecked="True">Goods</RadioButton>
                    <RadioButton Name="TypeGServices" Foreground="DarkCyan" 
                                 Margin="11,0,0,0">Services</RadioButton>
                </StackPanel>
            </GroupBox>
            <CheckBox Name="InStock" Margin="3" BorderBrush="DarkCyan"
                      Foreground="DarkCyan" IsChecked="True">In stock</CheckBox>
            <Button Margin="5" Background="DarkCyan" BorderBrush="White"
                    ClickMode="Press" 
                    Foreground="White" FontStretch ="Medium" IsDefault="True" Click="Button_Click"
                    >Add product</Button>
        </StackPanel>        
        <TextBox Name="ListOfGoods" Background="DarkCyan" Foreground="White" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" IsReadOnly="True"></TextBox>
    </Grid>
</Window>
