WPF/StudyWPF/WorkingWithImage/MainWindow.xaml

<Window x:Class="WorkingWithText.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkingWithText"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="image" Stretch="Uniform" Source="Resources/image.png" Grid.Column="1" Grid.Row="0"/>
        <Image Grid.Column="0" Grid.Row="0" Name="image1" Stretch="None" Source="Resources/image.png"/>
        <Slider Grid.Column="0" Grid.Row="1" x:Name="slider" HorizontalAlignment="Left" Margin="10,10,0,0"  VerticalAlignment="Top" Height="29" Width="180"/>
        <Slider Grid.Column="0"
                Grid.Row="1" x:Name="slider1" HorizontalAlignment="Left"  
                VerticalAlignment="Top"  Orientation="Vertical" 
                Margin="212,23,0,0" Height="113" 
                RenderTransformOrigin="8.17,0.256" 
                TickFrequency="15" TickPlacement="Both" AutoToolTipPrecision="2" AutoToolTipPlacement="BottomRight"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,39,0,0" Grid.Row="1" VerticalAlignment="Top" Width="197" Height="23">
            <ComboBox x:Name="comboBox1" Width="120">
                <Button Content="15698"/>
            </ComboBox>
            <ListBox x:Name="listBox1" Height="100" Width="100"/>
        </ComboBox>
        <ListBox Name="listBox" Grid.Column="1" Grid.Row="1">
            <ListBoxItem>item 1</ListBoxItem>
            <ListBoxItem>item2</ListBoxItem>
            <ListBoxItem>item 3</ListBoxItem>
            <ListBoxItem>item 4</ListBoxItem>
            <ListBoxItem>item 5</ListBoxItem>
            <ListBoxItem>item 6</ListBoxItem>
        </ListBox>
    </Grid>
</Window>
