Network/WpfApplication2/WpfApplication2/Work wirh clien.xaml

<Window x:Class="WpfApplication2.Work_wirh_clien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Work_wirh_clien" Height="300" Width="300">
    <Window.Background>
        <ImageBrush ImageSource="online-banking-concept-backgrounds-wallpapers.jpg"/>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="17*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical" Margin="0,10,0,-28" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" FontStyle="Italic" Background="{x:Null}">Hello, user</Label>
            <StackPanel  Orientation="Horizontal">
                <Label Content="Your deposit:"/>
                <Label Name="deposit">:</Label>
            </StackPanel>
            <StackPanel  Orientation="Horizontal">
                <Label>Get money:</Label>
                <TextBox Width="100" Name="Money"  Background="Azure"></TextBox>
                <Button Click="Button_Click">OK</Button>
            </StackPanel>
        </StackPanel>
        <Label Grid.Row="1" Name ="Msg" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"></Label>
    </Grid>
</Window>
